{
  "name": "jest-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdrake1992/Jest-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdrake1992/Jest-Practice/issues"
  },
  "homepage": "https://github.com/kdrake1992/Jest-Practice#readme",
  "dependencies": {
    "jest": "^28.1.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6"
  }
}
